#DATABASE_URL=postgresql://postgres:admin@localhost:5432/gastos
    DATABASE_URL=postgresql://expenses_qhnf_user:k7Ac92YCvUF4tqkM44mkvLuIXaCiAe7E@dpg-d0ae2kidbo4c73ed1cag-a.oregon-postgres.render.com/expenses_qhnf
    
    WHATSAPP_TOKEN=EAAOlNF4hvOUBOZCn9ZCgxvYXThl096omLCiFxK6xfVsZA13AupGf1HEkPmniX8SV2fSvEE4vuyzFEFz7yGZC319b12DCMq6FffXFuLtwZCh0d1x1dHM9lomLltqvMEfr3QZAbzDZCCggkiFtAbZAPyVm1rhzZBuQMt0fwPqvmpRZARQZB6yjgTZAWYH8HSCkiq44ckMqRAZDZD
    WHATSAPP_VERIFY_TOKEN=abcd
    PHONE_NUMBER_ID=624328290768443
    FLASK_ENV=development # o production
