#DATABASE_URL=postgresql://postgres:admin@localhost:5432/gastos
    DATABASE_URL=postgresql://expenses_qhnf_user:k7Ac92YCvUF4tqkM44mkvLuIXaCiAe7E@dpg-d0ae2kidbo4c73ed1cag-a.oregon-postgres.render.com/expenses_qhnf
    
    WHATSAPP_TOKEN=EAAOlNF4hvOUBOZCBjqpOOBtl3uvOZC11acG7D9QlNLHW3hulsZBd6tFmOtCuTKWOjFz3fKmq2RxTbwheQlKoqW8o4qq7e248WZCsyJQK4EdjeGMZBY2J62TZBQ8uH06GZCArLbqoUN19rOhWaCNR8xFySZApLHoARwlqCgYNaa9BV1xyWau4uWNqvzR1o5drowRymlf05ZCkNlbqFfaOCrUlIg0lB5MHZAgc08mnd0e7kuFNcZD
    WHATSAPP_VERIFY_TOKEN=abcd
    PHONE_NUMBER_ID=529195766950306
    FLASK_ENV=development # o production
