DATABASE_URL=postgresql://postgres:admin@localhost:5432/gastos
    
    WHATSAPP_TOKEN=EAAOlNF4hvOUBO5a6xDhDXZCnvn5zZC21I9teoiSY7iafiH8l5MJq46NueDxEzmbBFshlKfM26rjeVOGNEpmNrfZCQOLdQiZCPNi1uwUMUAic5wGmBeHWRVsJ16ZBXOuO8xull2AMgGaQlhDQGqfRc4znDZBQIZA828DYw3datDSLdDmscEqaGUFDfuxxQGwiGacjFJaU3ZB8e0ZAYSdedrX0FjilZBiL4HTcjZCKZBbvHsCebxoe
    WHATSAPP_VERIFY_TOKEN=abcd
    PHONE_NUMBER_ID=529195766950306
    FLASK_ENV=development # o production
